REACT_APP_IMPACT_SERVER=http://localhost:3001
REACT_API_COOLCLIMATE=http://apis.berkeley.edu/coolclimate/footprint-defaults
REACT_API_USERNAME=fe1b79e6
REACT_API_PASSWORD=7a47e4702a27b760f91378195e86012d